<!DOCTYPE html>
<html>
<head lang="ch-zn">
	<meta charset="utf-8">
	<title>Zoo Music</title>
	<style type="text/css">
		body{background-color:#031634;
			padding:0px;
			margin:0px;}
		div#x{background-color:#033649;
		 	padding: 15px; 
		 	width: 100%; 
		 	margin: 0px; 
		 	text-align:center;}
		h1{text-align:center;

			color:#ffd700;}
	</style>
	
</head>
<body>
	<h1>Select one</h1>
	<div id="x">
		<a href="horse.html" target="_blank" ><img src="horse.png" width="200" height="200" hspace="5"/></a>
		<a href="black_cat.html" target="_blank"><img src="black_cat.png" width="200" height="200" hspace="5"/></a>
		<a href="lizard.html" target="_blank"><img src="lizard.png"  width="200" height="200" hspace="5"/></a><br><br>
		<a href="penguin.html" target="_blank"><img src="penguin.png" width="200" height="200" hspace="5"/></a>
		<a href="white_cat.html" target="_blank"><img src="white_cat.png" width="200" height="200" hspace="5"/></a>
		<a href="batman.html" target="_blank"><img src="batman.png"  width="200" height="200" hspace="5"/></a>
	</div>
	
</body>
</html>
